 |   | ||   \ | |   | |   | |   | |
| |   | || (\ \) |   | |   | |   | |
| |   | || | \   |   | |   | |   | |
| (___) || )  \  |   | |   | (___) |
(_______)|/    )_)   )_(   (_______)

 _______  _______  _______ __________________ _______  _
(  ____ \(  ___  )(  ____ )\__   __/\__   __/(  ___  )( \
| (    \/| (   ) || (    )|   ) (      ) (   | (   ) || (
| |      | (___) || (____)|   | |      | |   | (___) || |
| |      |  ___  ||  _____)   | |      | |   |  ___  || |
| |      | (   ) || (         | |      | |   | (   ) || |
| (____/\| )   ( || )      ___) (___   | |   | )   ( || (____